- include: create-vpc.yml
- include: create-vpc-ig.yml
- include: create-public-subnets.yml
- include: create-public-subnets-rt.yml
- include: create-private-subnets.yml
- include: create-nats.yml
- include: create-private-subnets-rt.yml
